/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

header, footer {
    text-align: center;
    background-color: #3f51b5;
    color: white;
    padding: 20px 0;
}

h1, h2 {
    margin: 0;
}

main {
    margin: 20px 0;
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

ol {
    padding-left: 0;
    list-style: none;
}

li {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

p {
    line-height: 1.6;
    text-align: center;
}
